/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.androidbegin.fragmenttabstutorial;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_search=0x7f07000b;
        public static final int btnCalcular=0x7f070007;
        public static final int btnConvertir=0x7f070008;
        public static final int btnconvercion=0x7f070002;
        public static final int convercion1=0x7f070004;
        public static final int fragment_container=0x7f070000;
        public static final int lado1=0x7f070005;
        public static final int lado2=0x7f070006;
        public static final int menu_settings=0x7f07000a;
        public static final int millas=0x7f070009;
        public static final int myTextView=0x7f070001;
        public static final int titulo=0x7f070003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragmenttab1=0x7f030001;
        public static final int fragmenttab2=0x7f030002;
        public static final int fragmenttab3=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int main_activity_actions=0x7f060001;
    }
    public static final class string {
        public static final int Fragment1=0x7f040002;
        public static final int Fragment2=0x7f040003;
        public static final int Fragment3=0x7f040004;
        public static final int action_search=0x7f040009;
        public static final int app_name=0x7f040000;
        public static final int button_send=0x7f040007;
        public static final int button_send2=0x7f040008;
        public static final int convercion1=0x7f040005;
        public static final int lado=0x7f040006;
        public static final int menu_settings=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
